# wechat

./: .gitignore  README.md  build.gradle  generatorConfig.xml  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mybatis/: Answer.java  AnswerExample.java  Course.java  CourseExample.java  CourseParticipant.java  CourseParticipantExample.java  CourseParticipantKey.java  CourseSchedule.java  CourseScheduleExample.java  Credit.java  CreditExample.java  Favorite.java  FavoriteAnswer.java  FavoriteAnswerExample.java  FavoriteAnswerKey.java  FavoriteExample.java  Icon.java  MyFavorite.java  MyFavoriteExample.java  MyFavoriteKey.java  Question.java  QuestionExample.java  TwoDimentionCode.java  TwoDimentionCodeExample.java  User.java  UserExample.java
src/main/java/com/mybatis/cli/: AnswerMapper.java  CourseMapper.java  CourseParticipantMapper.java  CourseScheduleMapper.java  CreditMapper.java  FavoriteAnswerMapper.java  FavoriteMapper.java  IconMapper.java  MyFavoriteMapper.java  QuestionMapper.java  TwoDimentionCodeMapper.java  UserMapper.java
src/main/java/com/mybatis/xml/: AnswerMapper.xml  CourseMapper.xml  FavoriteAnswerMapper.xml
src/main/java/com/tn/wechat/: HttpSessionConfig.java  MybatisConfig.java  SecurityConfig.java  WechatApplication.java
src/main/java/com/tn/wechat/dao/: CourseDao.java  ForumDao.java  ReplyDao.java  UserDao.java
src/main/java/com/tn/wechat/dbhelper/: DBHelper.java  TestConnect.java
src/main/java/com/tn/wechat/entity/: Course.java  Forum.java  Reply.java  User.java
src/main/java/com/tn/wechat/repo/: AliOSSImageRepo.java  IImageRepository.java  TempFileImageRepo.java
src/main/java/com/tn/wechat/req/: Login.java
src/main/java/com/tn/wechat/rest/: AnswerController.java  CourseAddContrlloer.java  CourseContrlloer.java  CourseJson.java  CourseParticipantContrlloer.java  CourseParticipantController.java  CourseScheduleContrlloer.java  FavoriteAnswerController.java  FavoriteController.java  FavoriteJson.java  ForumJson.java  HttpsUtil.java  IconController.java  JsonTransfer.java  LogInController.java  LoginInfo.java  MyQuestionJson.java  QuestionController.java  ReplyJson.java  TemplateMessageController.java  TestController.java  TwoDimetionCodeController.java  UserController.java  UserInfoUtil.java  WebSecurityConfig.java
src/main/java/com/tn/wechat/rest/comm/: HandShakeController.java
src/main/java/com/tn/wechat/security/: WechatAuthenticationProvider.java
src/main/java/com/tn/wechat/util/: IMyUtils.java  MyUtils.java  WechatUtils.java
src/main/profile/dev/: application.properties
src/main/profile/du/: application.properties
src/main/profile/prod/: application.properties
src/main/resources/: Course.xml  Forum.xml  User.xml  application-dev.properties  application-production.properties  application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/templates/: courseInfo.html  successPage.html
src/main/resources/xml/: AnswerMapper.xml  CourseMapper.xml  CourseParticipantMapper.xml  CourseScheduleMapper.xml  CreditMapper.xml  FavoriteAnswerMapper.xml  FavoriteMapper.xml  IconMapper.xml  MyFavoriteMapper.xml  QuestionMapper.xml  TwoDimentionCodeMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/lib/: server.properties
src/main/webapp/WEB-INF/lib/data/: wedb.lck  wedb.properties  wedb.script
src/test/java/com/tn/wechat/: WechatApplicationTests.java
src/test/java/com/tn/wechat/util/: WechatUtilsTest.java
