import org.apache.tools.ant.filters.ReplaceTokens

def env = System.getProperty("env") ?: "dev"

ext.buildProfile = env
//if (!hasProperty('buildProfile')) ext.buildProfile = 'default'
//apply from: "profile-${buildProfile}.gradle"
if (file("profile-${buildProfile}.gradle").exists()){
    apply from: "profile-${buildProfile}.gradle"
}

buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

war {
    baseName = 'wechat-' + env
    version =  '1.0'
}

repositories {
	mavenCentral()
}

//sourceSets {
//	main {
//		resources {
//			srcDirs = ["src/main/resources", "src/main/profile/$env"]
//		}
//	}
//}


processResources {
//    expand(version: version, buildNumber: currentBuildNumber)
    filteringCharset = 'UTF-8'

    filesMatching("**/*.properties") {
        expand(project.properties)
    }


//    filter(ReplaceTokens, tokens: [copyright: '2009', version: '2.3.1'])
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-logging'
	}
    compile('org.springframework.boot:spring-boot-starter-log4j2')
	providedRuntime ('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1') {
        exclude module: 'spring-boot-starter-logging'
    }

//    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.1')
	compile('org.hsqldb:hsqldb:2.4.0')
	compile group: 'org.json', name: 'json', version: '20171018'
//    compile "com.github.kstyrc:embedded-redis:0.6"
	compile "org.springframework.session:spring-session"
    compile ("org.springframework.boot:spring-boot-starter-data-redis" ){
        exclude module: 'spring-boot-starter-logging'
    }
	compile "com.aliyun.oss:aliyun-sdk-oss:2.8.3"
}

// mainClassName = "com.tn.wechat.WechatApplication"