
def env = System.getProperty("env") ?: "dev"

buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

war {
    baseName = 'wechat-' + env
    version =  '1.0'
}

repositories {
	mavenCentral()
}

sourceSets {
	main {
		resources {
			srcDirs = ["src/main/resources", "src/main/profile/$env"]
		}
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-logging'
	}
    compile('org.springframework.boot:spring-boot-starter-log4j2')
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.mybatis:mybatis:3.4.5')
	compile('org.hsqldb:hsqldb:2.4.0')
}

// mainClassName = "com.tn.wechat.WechatApplication"