spring.redis.host=redis-11366.c6.eu-west-1-1.ec2.cloud.redislabs.com
#spring.redis.password=secret
spring.redis.port=11366
spring.session.store-type=redis
app.datasource.url=jdbc:hsqldb:hsql://todaynowork.group:9001/wechat
app.datasource.pool-size=30
#server.session.timeout=5
ali.oss.2d.code.bucket.mame=wechat-2dcode
## internal endpoint
#ali.oss.endpoint=http://oss-cn-beijing-internal.aliyuncs.com
#external endpoint - for dev only
ali.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
