spring.profiles.active=${springProfilesActive}
wx.url.openid=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code
wx.signature.token=${wxSignatureToken}
wx.appId=${wxAppId}
wx.secret=${wxSecret}
app.datasource.username=${dbUser}
app.datasource.password=${dbPassword}
app.datasource.driver-class-name=org.hsqldb.jdbcDriver
ali.oss.access.key.id=${aliOSSAccessKey}
ali.oss.access.key.secret=${aliOSSAccessKeySecret}